*****************中介效应*****************
//参考：https://www.lianxh.cn/news/fc35ac55f5085.html
***** 一、逐步检验*****
y = cx + e
M = ax + e1
y = c'x + bM + e2
*1.逻辑清晰，简单易懂
*2.容易导致错误，c可能不显著,但是中介效应的作用下，c‘反而显著：工人的智商x和犯错无数y，中介为无聊程度m
*****二、系数乘积检验法****
* 2.1 sobel检验：a*b要服从正态分布很难满足，即使啊a，b都服从正态分布也很难满足；
* 2.2 bootstrap检验：重抽样多次构造置信区间，更有效
* 2.3 系数差异检验：ab = c - c',与乘积法基本等价，但是更容易犯错误

*****案例：数据基本描述：这是一组有关大型百货公司销售人员的数据，我们用来讨论经理的激励与员工工作表现之间的关系，基本假设是：经理的激励 (support) 可能通过影响员工的工作满意度 (satis) 而影响员工的工作表现 (perform)。
cd /users/zhulu/files/data/r15
use gsem_multmed,clear
sum 
***1.首先进行逐步检验法
reg perform support
reg satis support
reg perform support satis

. reg perform support //y = cx
------------------------------------------------------------------------------
     perform | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
     support |   .8217557   .0404849    20.30   0.000     .7423427    .9011687 //c = 0.822，总效应 = 直接效应（0.616）+ 中介效应（0.206）
------------------------------------------------------------------------------

. reg satis support  //M = ax
------------------------------------------------------------------------------
       satis | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
     support |   .2288945   .0305251     7.50   0.000     .1690181    .2887709 //a = 0.229，
------------------------------------------------------------------------------

. reg perform support satis //y = c'x + bM
------------------------------------------------------------------------------
     perform | Coefficient  Std. err.      t    P>|t|     [95% conf. interval]
-------------+----------------------------------------------------------------
     support |   .6161077   .0303447    20.30   0.000      .556585    .6756303 //c' = 0.616，直接效应，和总效应相比变小
       satis |   .8984401   .0252156    35.63   0.000     .8489785    .9479017 //b  = 0.898
------------------------------------------------------------------------------ //ab = 0.898*0.229 = 0.206，中介效应

/* 完整结果解读
经理的激励对员工表现的总效应是 0.822，效果显著；
经理激励对员工表现的直接效应为 0.616，虽然结果显著，但是影响并不大；
经理激励通过工作满意度对员工表现发挥的间接效应为 0.206 (=0.898 * 0.229)，也就是我们说的中介效应；
中介效应在总效应中占比 25.02% (=0.898 * 0.229 / 0.822)；
传统的逐步检验回归系数方法受到了很多挑战，建议进一步进行其他方法的检验，稳健中介效应效果。 */

***** 二、sobel 检验*****
//第一步：安装 sgmediation 命令包 
findit sgmediation
//第二步：进行分析
sgmediation perform, mv(satis) iv(support) //命令会自动检验变量之间的关系路径，并提供中介效应在总效应中的占比和显著值。如果需要加入控制变量，sgmediation y, mv(m) iv(x) cv(c)。具体结果如下：
sgmediation perform, mv(satis) iv(support)    //用 sobel 方法检验中介变量

Model with dv regressed on iv (path c)     //这里，Stata 自动检验经理激励和员工工作表现之间的路径，形成路径 c

------------------------------------------------------------------------------
     perform |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     support |   .8217557   .0404849    20.30   0.000     .7423427    .9011687
------------------------------------------------------------------------------

Model with mediator regressed on iv (path a)     //这里，Stata 检验中介变量 (工作满意度) 与自变量 (经理激励) 之间的关系，形成路劲 a

------------------------------------------------------------------------------
       satis |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
     support |   .2288945   .0305251     7.50   0.000     .1690181    .2887709
------------------------------------------------------------------------------

Model with dv regressed on mediator and iv (paths b and c')   //加入中介变量， Stata 再次检验经理支持对员工工作表现的影响

------------------------------------------------------------------------------
     perform |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       satis |   .8984401   .0252156    35.63   0.000     .8489785    .9479017
     support |   .6161077   .0303447    20.30   0.000      .556585    .6756303
------------------------------------------------------------------------------

Sobel-Goodman Mediation Tests      //进行 Sobel 检验，原假设 $H0 : ab=0$

                     Coef         Std Err     Z           P>|Z|
Sobel               .20564799    .02802571   7.338      2.172e-13    //我们需要关注这个部分的 P 值，这里的 P<0.05 则代表拒绝原假设，中介效应成立
Goodman-1 (Aroian)  .20564799    .02803628   7.335      2.216e-13
Goodman-2           .20564799    .02801514   7.341      2.127e-13

                    Coef      Std Err    Z          P>|Z|
a coefficient   =  .228894   .030525   7.49857    6.5e-14    // 这里分别提供了输入命令三个变量之间的关系路径系数
b coefficient   =   .89844   .025216   35.6304          0
Indirect effect =  .205648   .028026   7.33783    2.2e-13
  Direct effect =  .616108   .030345   20.3036          0
   Total effect =  .821756   .040485   20.2979          0

Proportion of total effect that is mediated:  .25025442      //这里 Stata 直接帮我们计算出中介效应在总效应中的占比 25.03%
Ratio of indirect to direct effect:           .3337858
Ratio of total to direct effect:              1.3337858

*****三、bootstrap检验*****
bootstrap r(ind_eff) r(dir_eff), reps(500) : sgmediation perform, mv(satis) iv(support) 
//结果如下：
      Command: sgmediation perform, mv(satis) iv(support)
        _bs_1: r(ind_eff)
        _bs_2: r(dir_eff)

------------------------------------------------------------------------------
             |   Observed   Bootstrap                         Normal-based
             | coefficient  std. err.      z    P>|z|     [95% conf. interval]
-------------+----------------------------------------------------------------
       _bs_1 |    .205648    .025995     7.91   0.000     .1546987    .2565972
       _bs_2 |   .6161077   .0302057    20.40   0.000     .5569057    .6753097
------------------------------------------------------------------------------

//这里计算直接效应和间接效应的置信区间
estat bootstrap, percentile bc //结果如下：

Bootstrap results                               Number of obs      =      1500
                                                Replications       =       500

      command:  sgmediation perform, mv(satis) iv(support)
        _bs_1:  r(ind_eff)
        _bs_2:  r(dir_eff)

------------------------------------------------------------------------------
             |    Observed               Bootstrap
             |       Coef.       Bias    Std. Err.  [95% Conf. Interval]
-------------+----------------------------------------------------------------
       _bs_1 |   .20564799  -.0008603   .02823879    .1478535   .2641403   (P)
             |                                       .1528905   .2683623  (BC)
       _bs_2 |   .61610768   .0003294   .03059962     .559106   .6745357   (P) //我们需要关注这个地方的置信区间，很显然不包含 0 ，中介效应成立
             |                                       .5592248   .6750107  (BC)
------------------------------------------------------------------------------
(P)    percentile confidence interval
(BC)   bias-corrected confidence interval

*****四、结构方程模型*****
//Stata 也可以通过结构方程 (sem) 或者广义线性回归 (gsem) 的方式检验中介效应。分为两步：

sem (perform <- satis support) (satis <- support)   //进行模型估计
estat teffects    //计算中介效应

*****五、类别变量的中介效应检验*****
/* 通常的中介效应模型，假设自变量、中介变量和因变量均为连续变量，对于连续变量的中介效应分析本文 3.2 中的方法均可使用。当自变量 X 为分类变量时，可以先通过生成哑变量的方法对自变量进行处理，之后的中介效应分析方法与连续变量的步骤完全相同。但是，对于因变量 Y 为分类变量或者中介变量 M 为类别变量的情况，研究中使用的相对较少，下文中我们收集了几个处理因变量 Y 或者中介变量 M 为类别变量的分析方法。 */

* 广义结构方程方法
//对于因变量 Y 是二分类变量，中介变量 M 为连续变量的情况，可以考虑使用 gsem 模型检验中介效应。

//调用数据并定义变量
//下文中为了举例用广义结构方程方法分析类别变量的中介效应分析，我们将因变量 Y 处理为二分类变量
gen perform_gr2=.
replace perform_gr2=0 if perform<5
replace perform_gr2=1 if perform>=5&perform!=.
tab perform_gr2,missing  //将因变量处理为类别变量，perform_gr2=0 代表员工工作表现不好， perform_gr2=1 代表员工工作表现好

gsem (perform_gr2 <- support satis) (satis <- support)      //模型估计
gsem, coeflegend        //计算效应
nlcom _b[perform_gr2:satis]*_b[satis:support]                            //计算间接效应：a*b
nlcom _b[perform_gr2:support]+_b[perform_gr2:satis]*_b[satis:support]    //计算总效应  : a*b + c'

* 计算置信区间 CI
/* 对于因变量 Y 是多分类变量，中介变量 M 为多分类变量的情况，可以考虑通过直接计算置信区间 CI 的方式进行中介效应分析。下文中我们结合 Stata 和 R 语言为大家提供一种多阶段计算置信区间 CI 的方法，用以分析类别变量的中介效应。 */

//下文中为了解释方便，我们将因变量 Y 处理为三分类变量，中介变量 M 处理为二分类变量

gen satis_gr2=.
replace satis_gr2=0 if satis<=0
replace satis_gr2=1 if satis>=0&satis!=.
tab satis_gr2,missing     //将中介变量处理为类别变量，satis_gr2=0 代表员工工作满意度低，satis_gr2=1 代表员工工作满意度高

gen perform_gr3=.
replace perform_gr3=1 if perform<4.5
replace perform_gr3=2 if perform>=4.5&perform<5.5
replace perform_gr3=3 if perform>=5.5&perform!=.
tab perform_gr3,missing  //将因变量处理为类别变量，perform_gr3=1 代表员工工作表现不好， perform_gr3=2 代表员工工作表现一般，perform_gr3=3 代表员工工作表现优秀

//Tofighi & MacKinnon (2011) 在文章中介绍了 RMediation 程序包，可以通过 R语言实现上述多个建立置信区间检验中介效应的方法。

//具体实施步骤
//第一步，我们需要通过 Stata 对变量之间关系进行分析。这一步可以用逐步检验回归系数的方法进行，这里我们采用 two-step regression (Zhao, Lynch et al. 2010)
logit satis_gr2 support                         //分析中介变量和自变量之间的关系
mlogit perform_gr3 support satis_gr2,base(1)    //控制中介变量后，看自变量和因变量之间的关系

//第二步：联网状态，在 R 语言中安装程序包

install.packages("RMediation")
library (package = "RMediation")

//第三步，使用 R 语言 RMediation 软件包进行计算

medci (mu.x = 0.543, mu.y = 1.533, se.x = 0.105, se.y = 0.151, rho = 0, alpha = 0.1, type = "prodclin")
/* $`95% CI`
[1] 0.5456374 1.1411552

$Estimate
[1] 0.832419

$SE
[1] 0.1813394
结果中，相较于员工表现不好，员工是否满意对于经理激励和员工工作表现一般的中介作用置信区间为 (0.546, 1.141)，区间不包含 0 ，中介效应成立。 */

medci (mu.x = 0.543, mu.y = 3.563, se.x = 0.105, se.y = 0.209, rho = 0, alpha = 0.1, type = "prodclin")
/* $`95% CI`
[1] 1.301461 2.588863

$Estimate
[1] 1.934709

$SE
[1] 0.3915647
结果中，相较于员工员工表现不好，员工是否满意对于经理激励和员工工作表现优秀的中介作用置信区间为 (1.301, 2.589)，区间不包含 0 ，中介效应成立。 */

/* 
medci (mu.x = 0.543, mu.y = 1.533, se.x = 0.105, se.y = 0.151, rho = 0, alpha = 0.1, type = "prodclin") 代表，相较于员工表现不好，员工是否满意对于经理激励和员工工作表现一般的中介作用置信区间； medci (mu.x = 0.543, mu.y = 3.563, se.x = 0.105, se.y = 0.209, rho = 0, alpha = 0.1, type = "prodclin") 代表，相较于员工员工表现不好，员工是否满意对于经理激励和员工工作表现优秀的中介作用的置信区间。在两个命令中，
mu.x 和 se.x 分别对应中介模型中的 a 路径的估计值和标准误，根据第一步 Stata 命令 logit satis_gr2 support 输出结果，我们可以看到，mu.x =  = 0.543, se.x =  = 0.105
mu.y 和 se.y 分别对应中介模型中的 b 路径的估计值和标准误，根据第二步 Stata 命令 mlogit perform_gr3 support satis_gr2,base(1) 输出结果，我们可以看到，由于 因变量员工的工作表现是三分类变量，mu.y1 =  = 1.533 , se.y1 =  = 0.151 , mu.y2 =  = 3.563 , se.y2 =  = 0.209
rho 指定两个变量之间的相关性，默认值为 0
alpha 是置信区间 CI 的显著性水平，默认值为 0.05
type 是类型，默认值为 "PRODCLIN" 程序 */

/* 拓展：type 是类型，默认值为 "PRODCLIN" 程序，还可选 "DOP" (RDOP 程序)、"MC" (蒙特卡罗方法)、"asymp" (AND方法) 或 "all" (使用所有四种方法)。需要注意，参数类型的值必须用单引号或双引号括起来。 */



*****六、总结*****
/* 
1. 中介变量是联系两个自变量 x 和因变量 y 之间的纽带，理论上来说，可以通过中介变量研究变量关系的内部机制。
2. 传统的逐步检验回归系数方法虽然受到了很多挑战，但仍然广泛使用，建议使用逐步检验回归系数方法检验出在部分中介效应的情况下，进一步使用 Bootrap 方法对中介效应进行检验。
3. 现有研究对于类别变量的中介效应讨论较少，可以通过多阶段方法建立置信区间，检验类别变量的中介效应。 
*/



**************medsem-中介效应：基于结构方程模型SEM的中介效应分析*********************
//另一篇推文：https://www.lianxh.cn/news/1b8c1522f1256.html
******************1. 背景介绍***********************
在分析变量x对y的影响途径和机制时，「中介效应分析」是一个重要的工具。

在连享会以往的推文中，我们介绍了分析中介效应的各种方法，主要以传统的回归分析为基础。但我们仍然需要一个能对包括可观察变量和潜变量在内的所有回归方程同时进行估计的包，即能在结构方程模型（structural equation modelling, SEM）框架下进行中介效应分析。

由于传统的回归分析 (regression) 估计中介效应时的标准误较大 (参数估计不准确)，且回归分析框架下使用 Sobel 检验时需要假定(axb)服从正态分布。而通过 SEM 进行中介效应分析可以弥补上述缺陷，它能对所有模型参数同时进行估计，且 SEM 本身有助于中介效应分析，因此 SEM 方法应是进行中介效应分析的最佳框架 (Zhao et al., 2010 和 Iacobucci et al., 2007)。

本文我们介绍 Mehmetoglu（2018）提供的 Stata 命令 medsem，它有助于对非常复杂的模型进行适当而完整的中介效应分析。medsem 是在使用 Stata 命令 sem 估计结构方程模型（SEM）后，再进行使用的后估计命令（post estimation command）。本文将对这一命令进行介绍。

******************1. BK 方法***********************
社会科学家通常采用的进行中介效应分析的 Baron 和 Kenny (1986) 的方法 (后文简称 BK 方法) ，即上文的逐步检验法直到sobel检验；

******************2. BK 方法的改进   ***********************
//结合使用sem模型进行改进：
Iacobucci et al. (2007) 通过一系列蒙特卡洛模拟证明，与使用结构方程模型 (SEM) 相比，使用回归分析 (REG) 有严重的缺陷，即回归分析得到的中介路径系数的标准误始终比 SEM 方法更大，因为 SEM 方法能对所有模型参数同时进行估计。SEM 方法的另一个优点是，它本身有助于中介效应分析，包括多项目量表 (multi-item scales) (也称为潜在变量)。因此 SEM 方法应是进行中介效应分析的标准框架。于是 Iacobucci et al. (2007）通过改进 BK 方法，提出了通过 SEM 进行中介效应分析的一系列步骤。

Step 1 ： 通过 SEM 拟合模型 ，以同时估计直接效应和中介效应系数。

     a. 如果二者都不显著，则不存在中介作用，应停止研究。
     b. 如果X-->M和M-->Y都显著，则中介作用存在，继续进行下一步研究。

Step 2 ： 计算 Sobel Z 值以检验中介效应相对于直接效应的大小。

     a. 如果 Z 值显著且直接效应 X-->Y 不显著，则为完全中介。
     b. 如果 Z 值和直接效应 X-->Y 都显著，则为部分中介。
     c. 如果 Z 值不显著而直接效应 X-->Y 显著，则为部分中介，有直接效应。
     d. 如果 Z 值和直接效应 X-->Y 都不显著，则为部分中介，没有直接效应。

Step 3 ： 报告估计结果，分为三种： 不存在中介 (no), 部分中介 (partial) 或 完全中介 (full mediation)。

******************3. BK 方法的替代方法***********************
//即上一篇文章中的bootstrap和Monte Carlo方法
3.1 基于 Bootstrap 的检验方法
Zhao et al.(2010) 认同 Iacobucci et al.(2007) 的观点：SEM 方法是进行中介效应分析的最佳框架。

他们进一步建议 BK 方法（也就是三个回归方程 + Sobel 检验) 用一个检验来代替：中介效应 (axb)的「自抽样检验」(bootstrap test)。他们认为，中介效应分析最重要的是基于自助检验，中介效应在统计上显著。因此 Zhao et al.(2010）也提出了检验中介效应假设的一系列步骤。

Zhao et al.（2010) 认为，之所以对中介效应使用自助检验，原因在于，当中介效应 (axb)的样本分布高度有偏时，Sobel 检验由于需要假定近似正态的对称分布，因而检验力度低 (Kenny, 2016），即使 a 和 b 均为正态分布时，情况也是如此。

自助法（bootsrapping) 生成统计量 (这里为中介效应 (axb)）的经验样本分布，这一分布来自于计算和收集取代原始样本数据的 n 个样本 (比如 1000, 2000, 3000 等) 中每个样本的中介效应，并能从中得到置信区间和标准误，如果中介效应的置信区间不包括零值，则可以认为中介效应统计显著。

3.2 基于蒙特卡洛模拟的检验方法
尽管自助法比 Sobel 检验更优，但它的估计过程比较耗时，对研究者来说实用性欠佳。而对自助法的一个比较好的替代方法是蒙特卡罗法（Monte Carlo approach) (Jose, 2013)。这个方法根据系数 a 和 b 以及它们各自的标准误，生成 a 和 b 的随机正态变量，以产生 (axb) 值的分布 (Kenny, 2016）。然后和自助法一样，可以计算出标准误和相应的置信区间。

******************4. medsem 命令介绍***********************
//medsem 在估计完中介模型后使用，即在使用 Stata 对于结构方程模型的内嵌命令 sem 后进行使用。
//medsem 的安装方法如下：
ssc install medsem, replace

//其语法结构为：
medsem, indep(varname) med(varname) dep(varname)
     [mcreps(number) stand zlc rit rid]

//其中各部分含义如下：
indep(varname)：解释变量 (X)；
med(varname)：中介变量 (M)；
dep(varname): 被解释变量 (Y)；

//可选项：
mcreps(number)：蒙特卡罗复制的数量，默认是样本的数量大小；
stand：输出标准化的系数，当省略这一项时，默认输出非标准化系数；
zlc：Zhao et al. (2010) 的中介效应估计方法，当省略这一选项时，默认是 Iacobucci et al. (2007)改进的 BK 方法。
rit：中介效应与总效应之比；
rid：中介效应与直接效应之比。

//案例：
sysuse nlsw88, clear
describe age ttl_exp wage
* 在使用 medsem 命令前，我们需要使用 sem 命令估计整个中介模型，进而观察路径系数：
sem (ttl_exp <- age) (wage <- ttl_exp age)
//sem (ttl_exp -> age) (wage -> ttl_exp age)和上面不同，注意箭头方向
* 使用 medsem 命令检验是否存在中介效应：
medsem, indep(age) med(ttl_exp) dep(wage)
* 我们也可以附加选项，以便输出更检验多结果：
medsem, indep(age) med(ttl_exp) dep(wage)  ///
          mcreps(5000) stand zlc rit rid

* 通过 SEM 进行中介效应分析可以对所有模型参数同时进行估计，具有更小的标准误，medsem 是进行 SEM 模型估计再进行使用的后估计命令.